D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\bin\Debug\net8.0-windows\Lab01-Bai01.exe
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\bin\Debug\net8.0-windows\Lab01-Bai01.deps.json
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\bin\Debug\net8.0-windows\Lab01-Bai01.runtimeconfig.json
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\bin\Debug\net8.0-windows\Lab01-Bai01.dll
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\bin\Debug\net8.0-windows\Lab01-Bai01.pdb
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\Lab01_Bai01.BaiTH1.resources
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\Lab01-Bai01.csproj.GenerateResource.cache
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\Lab01-Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\Lab01-Bai01.AssemblyInfoInputs.cache
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\Lab01-Bai01.AssemblyInfo.cs
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\Lab01-Bai01.csproj.CoreCompileInputs.cache
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\Lab01-Bai01.dll
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\refint\Lab01-Bai01.dll
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\Lab01-Bai01.pdb
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\Lab01-Bai01.genruntimeconfig.cache
D:\NT106\Lab1\Lab01-Bai01\Lab01-Bai01\obj\Debug\net8.0-windows\ref\Lab01-Bai01.dll
